{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd src/packages/web && exec bun run dev"],
      "port": 5173
    }
  ]
}
