{
  "name": "tamedtable",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun run test:unit && bun run test:headless && bun run test:cli && bun run test:web",
    "test:unit": "bun test",
    "test:headless": "cucumber-js --profile headless",
    "test:cli": "cucumber-js --profile cli",
    "test:web": "cucumber-js --profile web",
    "test:smoke": "SMOKE=1 bun test tests/demo.smoke.test.ts",
    "test:record": "TAMEDTABLE_CASSETTE=record bun run test:headless ; TAMEDTABLE_CASSETTE=record bun run test:cli",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/web/tsconfig.json"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@tamedtable/cli": "workspace:*",
    "@tamedtable/chat-panel": "workspace:*",
    "@tamedtable/core": "workspace:*",
    "@tamedtable/file-io": "workspace:*",
    "@tamedtable/gherkin-tour": "workspace:*",
    "@tamedtable/headless": "workspace:*",
    "@tamedtable/model-config": "workspace:*",
    "@tamedtable/table-view": "workspace:*",
    "@tamedtable/voice-input": "workspace:*",
    "@tamedtable/ui-kit": "workspace:*",
    "@tamedtable/web": "workspace:*",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
