{
  "name": "tamedtable",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun run test:unit && bun run test:headless && bun run test:cli",
    "test:unit": "bun test",
    "test:headless": "cucumber-js --profile headless",
    "test:cli": "cucumber-js --profile cli",
    "test:record": "TAMEDTABLE_CASSETTE=record bun run test:headless ; TAMEDTABLE_CASSETTE=record bun run test:cli",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@tamedtable/cli": "workspace:*",
    "@tamedtable/core": "workspace:*",
    "@tamedtable/headless": "workspace:*",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
